<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Qr Code Component</title>
  <style>
    body{
      background-color: hsl(212, 45%, 89%);
      height: 700px;
      font-family: 'Outfit';
      display: flex;
      justify-content: center;
      align-items: center;
  }
    main{
      background-color: white;
      max-width: 254px;
      max-height: 414px;
      padding: 15px;
      padding-bottom: 30px;
      display: inline-block;
      border:none;
      border-radius: 14px;
    }
    img{
      width: 100%;
      border-radius: 14px;
    }
    p{
      font-weight: 900;
      font-size: larger;
      color: hsl(218, 44%, 22%);
    }
    span{
      font-size: 15px;
      font-weight: 400;
      color: hsl(216, 15%, 48%);
    }

  </style>
</head>
<body>
  <main align="center">
    <div>
      <img src="images/image-qr-code.png" alt="QR code image">
    </div>
    <div>
      <p>
        Improve your front-end skills by building projects
      </p>
      <span>
        Scan the QR code to visit Frontend Mentor tak your coding skills to the next level
      </span>
    </div>
  </main>
</body>
</html>
